<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPlayer.cs" Line="272" Column="4" />
      <File FileName="Assets\Scripts\Character.cs" Line="26" Column="18" />
      <File FileName="Assets\Scripts\StartMenu.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="31" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>