<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CrystalHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="25" Column="16" />
      <File FileName="Assets/Scripts/ShotPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PutBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrystalHealth.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/showFps.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>