<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPlayer.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLookScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>