<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Volumes/LEXAR/buildCubeTower.cs">
    <Files>
      <File FileName="Assets/Scripts/TowerBase.cs" Line="25" Column="6" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PutBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="74" Column="28" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/selectCubeForBuild.cs" Line="1" Column="1" />
      <File FileName="../../../../../Volumes/LEXAR/buildCubeTower.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>