<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="81" Column="6" />
      <File FileName="Assets\Scripts\MenuPlayer.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\MouseLookScript.cs" Line="20" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>