<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\OpenMenu.cs" Line="72" Column="72" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\Exit.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\Menu.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Restart.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Resume.cs" Line="23" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>