<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Way.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="113" Column="17" />
      <File FileName="Assets\Scripts\Way.cs" Line="53" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>