<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrystalHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\CrystalHealth.cs" Line="39" Column="15" />
      <File FileName="Assets\Scripts\MenuPlayer.cs" Line="398" Column="27" />
      <File FileName="Assets\Scripts\CrystalHealth.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Way.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotPlayer.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>