<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CrystalHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPlayer.cs" Line="398" Column="27" />
      <File FileName="Assets\Scripts\CrystalHealth.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Way.cs" Line="13" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>